browser= ChromeDevice
cloud= Not
urlStaging= poner sitio to test

urlPreprod= poner sitio to test ambiente preprod

prod= EX:https://supremegolf.com

######Applitools########
applitools.api.key=hGljKMe2ruN6McsJbQ1dI103p1V107Kft2xEux0VhG9gJkc110
