browser= ChromeDevice
cloud= Not
urlStaging= https://dev@supremegolf.com:2q6T9P*4@staging.app.supremegolf.com

urlPreprod= https://dev@supremegolf.com:2q6T9P*4@preprod.app.supremegolf.com

prod= https://supremegolf.com

######Applitools########
applitools.api.key=hGljKMe2ruN6McsJbQ1dI103p1V107Kft2xEux0VhG9gJkc110