####################Test Data Login ###############################
EmailIncorrect= nani.nani.com
PasswordShow= hagshjfghsgf
EmailCorrect= eguerrerocds@gmail.com
PassCorrect= 123456.Na
Username= Polli
Lastname= Pollito
EmailCorrectNew= nanita@mailinator.com
PassCorrectNew= 123456.Na
UsernameNew= TestSG
LastnameNew= TestSG

UsernameP= Esneyddis
LastnameP= web123

####################Test Data SignUP ###############################
Namenew= web
LastName= web123 
ZipCod= 12365
mail= web1993@mailinator.com 
pass= 123456.Na
InvalidZip= 123
Invalidpass= algo123

####################Test Data Tee Time Listing Page #######################
CourseNameAutoT= supre
CourseAutoT= Supreme Golf - New Tee Sheet - Dallas, TX


#################Second case ########################
CourseNameT= Supreme Golf - New Tee Sheet
AddressCourseT= 1400 LBJ Freeway


###################Thred Scenario####################
CourseAutoT1= Supreme Golf Demo Course - Dallas, TX
AddressCourseT1= 5430 Lyndon B Johnson Fwy suite 1400
CourseNameT1= Supreme Golf Demo Course
EmailCorrectT= nany@mailinator.com
PassCorrectT= 123456.Na
###################Four Scenario####################
CourseNameAutoT1= supre
CourseAutoT2= Supreme Golf - Dallas, TX
CourseNameT2= Supreme Golf
AddressCourseT2= 1400 LBJ Freeway

####################Test Data Course Listing Page#######################
CityNameC= dall
CityAutoC= Dallas, TX
ZipCode= 75201
CityAutoZ= Dallas, TX



####################Invalid Test Data Courses and City###############

InvalidCourse= nfjdjskfhsd
InvalidZipCode=23659

####################Players and Holes and Date#######################

FechaDataPicker= March/31/2020
FechaDataPicker1= March/25/2020
FechaDataPicker2= March/28/2020

PlayersSelect= Five players
HolesSelect= 9

NumberPlayer= 1-5
NumberHoles= 9
Times= 4:50 P

############### Filters cities and courses ################################
FechaDataPickerTee= March/20/2020
DataPickerResult=March 20
Player= Four
Player1= Four
TypeRide= No
TypeRate= Senior
NumberHole= 18
NumberHole1= 9
PlayersFilters= 3
####################Test Data Payment Methods#########################

Name= Esneyddis
LastnameData= Guerrero
NumberCreditCards= 6011108661304035
IncorrectCreditCards= 41111111111111 
ExpYears= 10
Years= 22 
CVV= 169
NameEmpty= " "
LastEmpty= " "
CvvEmpty=  " "
ZipCodeEmpty= " "

####################Cancelletion Bookings###############################
CancelID= 102984
CancelID1= 102973

####################Alerts Value###############################
CourseNameAlerts= Arizona Grand Golf Course
CourseNameAlerts1= Sundance Golf Club
MinPrice= $5
MaxPrice= $100
ValuePlayers= 3
HolesAlerts= 18
DayAlerts= Weekend
Frequency= Instant

####################ValuesWrite###############################
WritePrice= 0
WriteTwilight= 0


####################Checkout Screen Test Data###############################
CourseCheckout= Supreme Golf Demo Course - Dallas, TX

FechaDataPickerChe= March/23/2020
RateSelectChe= Member
ProviderSelectChe= providers/fore_up
PriceProChe= $7.00
NumberPlayerChe= 1-5
NumberHolesChe= 9
TimesChe= 12:30 P

############ Second Scenario#####################
FechaDataPickerChe1= March/24/2020
RateSelectChe1= Senior
ProviderSelectChe1= providers/fore_up
PriceProChe1= $16.00
NumberPlayerChe1= 1-5
NumberHolesChe1= 9
TimesChe1= 10:20 A

############ Therd Scenario#####################
FechaDataPickerChe2= March/24/2020
RateSelectChe2= Online
ProviderSelectChe2= providers/fore_up
PriceProChe2= $50.00
NumberPlayerChe2= 1-5
NumberHolesChe2= 9
TimesChe2= 9:30 A


############ Four Scenario#####################
FechaDataPickerChe3= March/24/2020
RateSelectChe3= Online
ProviderSelectChe3= providers/fore_up
PriceProChe3= $50.00
NumberPlayerChe3= 1-5
NumberHolesChe3= 9
TimesChe3= 9:30 A

############ Five Scenario#####################

EmailCorrectChe4= nany@mailinator.com
PassCorrectCh4= 123456.Na

FechaDataPickerChe4= March/24/2020
RateSelectChe4= Online
ProviderSelectChe4= providers/fore_up
PriceProChe4= $50.00
NumberPlayerChe4= 1-5
NumberHolesChe4= 9
TimesChe4= 9:30 A


PlayersNumberFilters= 2
PlayersNumberFilters1= 3


####################Confirmation Screen Test Data###############################
EmailCorrectC= nany@mailinator.com
PassCorrectC= 123456.Na
UsernameC= Nani
LastnameC= Durand
CourseNameAutoC= demo
CourseAutoC= Supreme Golf Demo Course - Dallas, TX

CourseAutoR= Supreme Golf - New Tee Sheet - Dallas, TX

ProviderSelectC= providers/fore_up

FechaDataPickerC= March/12/2020
NumberPlayerC= 1-3
NumberHolesC= 9
TimesC= 6:40 A
RateSelectC= Member
PriceProC= $7.00
############Second Scenario###############

FechaDataPickerC1= March/12/2020
NumberPlayerC1= 1-3
NumberHolesC1= 9
TimesC1= 6:20 A
RateSelectC1= Member
PriceProC1= $7.00

############Therd Scenario###############

FechaDataPickerC2= March/12/2020
RateSelectC2= Member
PriceProC2= $7.00
NumberPlayerC2= 1-2
NumberHolesC2= 9
TimesC2= 6:10 A

#########Reviews Screen###################
CourseNameAutoR= arizo
CourseAutoR1= Arizona Grand Golf Course - Phoenix, US-AZ

CourseNameAutoRe= foo
CourseAutoRe= Foothills Golf Club - Phoenix, US-AZ


###############################################



